-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |       100 |       100 |       100 |       100 |
      child.js     |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      datagen.js   |       100 |       100 |       100 |       100 |
      functions.js |       100 |       100 |       100 |       100 |
      worker.js    |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
